/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        system;
    object          sampleDict;
//    libs	    ("libsampling.so");
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
type surfaces;
// Set output format : choice of
//      xmgr
//      jplot
//      gnuplot
//      raw
setFormat raw;

surfaceFormat vtk;


interpolationScheme cellPoint;

fields
(
	alpha.water
);


sets
(
);

surfaces (

    interpolatedIso
    {
        type            isoSurface;    // always triangulated
	libs	    ("libsampling.so");
        isoField        alpha.water;
        isoValue        0.5;
        interpolate     true;
    }
);

// *********************************************************************** //
